<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>В вашем ящике новое сообщение!</title>
    <link rel="stylesheet" type="text/css" href="https://aleks664.github.io/email/style.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->

</head>
<body>
<table align="center" cellspacing="0" cellpadding="0" border="0" style="width:100%; max-width:600px; border:0;">
    <tr>
        <td style="">

        </td>
    </tr>
</table>
<!--[if (gte mso 9)|(IE)]>
<table  width="600" align="center" ><tr><td style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; margin:0px;">
<![endif]-->
<table bgcolor="#142036"  align="center" cellspacing="0" cellpadding="0" border="0" style="width:100%; max-width:600px; border:0;">
    <tr>
        <td style="padding-right: 16px; padding-left: 16px;">
            <table bgcolor="#142036"  align="center" cellspacing="0" cellpadding="0" border="0" style="width:100%; max-width:600px; border:0;">
                <tr>
                    <td class="row" style="padding-top:0;padding-bottom:62px;padding-right:0;padding-left:0;">
                        <!--[if mso]>
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" arcsize=".06" fillcolor="#FFFFFF">
                        <![endif]-->
                        <div class="header" style="border-radius: 0 0 6px 6px;">
                            <table align="center" cellspacing="0" cellpadding="0" border="0" style="width:100%; max-width:600px; border:0;">
                                <tr>
                                    <td bgcolor="#FFF" width="124" style=" padding-top:34px;padding-bottom:34px;padding-right:32px;padding-left:32px; border-radius: 0 0 0 6px;" class="logo" >
                                        <img src="https://aleks664.github.io/email/images//logo.png" alt="logo" width="124" style="-ms-interpolation-mode:bicubic;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:124px">
                                    </td>
                                    <td bgcolor="#FFFFFF" class="emblem" style=" padding-top:32px;padding-bottom:32px;padding-right:32px;padding-left:32px; border-radius: 0 0 6px 0;" class="logo">
                                        <table align="right" cellspacing="0" cellpadding="0" border="0" style="width:100%; max-width:600px; border:0;">
                                            <tr>
                                                <td class="emblem-1" width="96" style="padding-top:0;padding-bottom:0;padding-right:24px;padding-left:0;">
                                                    <img src="https://aleks664.github.io/email/images//emblem-1.png" alt="" width="72" style="-ms-interpolation-mode:bicubic;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:72px">
                                                </td>
                                                <td class="emblem-2" width="96" style="padding-top:0;padding-bottom:0;padding-right:24px;padding-left:0;">
                                                    <img src="https://aleks664.github.io/email/images//emblem-2.png" alt="" width="72" style="-ms-interpolation-mode:bicubic;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:72px">
                                                </td>
                                                <td class="emblem-3" valign="middle" width="141" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                                    <img src="https://aleks664.github.io/email/images//emblem-3.png" alt="" width="141" style="-ms-interpolation-mode:bicubic;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:141px">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
                        </v:roundrect>
                        <![endif]-->
                    </td>
                </tr>
                <tr>
                    <td class="row" style="padding-top:0;padding-bottom:62px;padding-right:0;padding-left:0;">
                        <!--[if mso]>
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" arcsize=".06" fillcolor="#FFFFFF">
                        <![endif]-->
                        <table align="center" cellspacing="0" cellpadding="0" border="0" style="width:100%; max-width:600px; border:0;">
                            <tr>
                                <td cllass="box" bgcolor="#FFF" width="124" style=" padding-top:24px;padding-bottom:42px;padding-right:32px;padding-left:32px; border-radius: 6px;" class="logo" >
                                    <table align="center" cellspacing="0" cellpadding="0" border="0" style="width:100%; border:0;">
                                        <tr>
                                            <td align="right" class="envelope" style="padding-bottom: 10px;">
                                                <img  src="https://aleks664.github.io/email/images/envelope.png" alt="logo" width="46"  style="-ms-interpolation-mode:bicubic;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:46px">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" class="h1" style="padding-bottom: 32px; font-weight: 600;font-size: 36px;color: #142036; font-family:  'Gilroy', Arial,Helvetica,sans-serif;">
                                                В вашем ящике новое
                                                сообщение!
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" class="txt" style="padding-bottom: 32px; font-weight: 500;font-size: 14px;color: #142036; font-family:  'Gilroy', Arial,Helvetica,sans-serif;">
                                                В вашем электронном ящике вас ждет новое сообщение! Не упустите важную информацию — проверьте письма, чтобы оставаться в курсе последних обновлений, предложений или изменений. Если это связано с вашим проектом, сообщением от партнера или просто интересными новостями, следует ознакомиться с содержимым как можно скорее, чтобы ничего не потерять!
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" >
                                                <!--[if mso]>
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" arcsize=".06" fillcolor="#FFFFFF">
                                                <![endif]-->
                                                <a href="#" class="btn" style="display: inline-block; text-decoration: none;border-radius: 6px; background: #ffb11e; padding: 20px 32px; font-weight: 600;font-size: 16px;color: #142036; font-family:  'Gilroy', Arial,Helvetica,sans-serif;">
                                                    Присоединиться к Off group
                                                    <img style="vertical-align: middle; margin-left: 14px" src="https://aleks664.github.io/email/images/arrow.png" alt="">
                                                </a>
                                                <!--[if mso]>
                                                </v:roundrect>
                                                <![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]>
                        </v:roundrect>
                        <![endif]-->
                    </td>
                </tr>
                <tr>
                    <td class="row" style="padding-top:0;padding-bottom:62px;padding-right:0;padding-left:0;">
                        <!--[if mso]>
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" arcsize=".06" fillcolor="#FFFFFF">
                        <![endif]-->
                        <table align="center" cellspacing="0" cellpadding="0" border="0" style="width:100%; max-width:600px; border:0;">
                            <tr>
                                <td cllass="box" bgcolor="#FFF" width="124" style=" padding-top:24px;padding-bottom:42px;padding-right:32px;padding-left:32px; border-radius: 6px;" class="logo" >
                                    <table align="center" cellspacing="0" cellpadding="0" border="0" style="width:100%; border:0;">
                                        <tr>
                                            <td   style="padding-bottom: 42px;">
                                                <img  src="https://aleks664.github.io/email/images/img-1.png" alt="" width="522"  style="-ms-interpolation-mode:bicubic;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:522px">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" class="h1" style="padding-bottom: 32px; font-weight: 600;font-size: 36px;color: #142036; font-family:  'Gilroy', Arial,Helvetica,sans-serif;">
                                                В вашем ящике новое
                                                сообщение!
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" class="txt" style="padding-bottom: 32px; font-weight: 500;font-size: 14px;color: #142036; font-family:  'Gilroy', Arial,Helvetica,sans-serif;">
                                                В вашем электронном ящике вас ждет новое сообщение! Не упустите важную информацию — проверьте письма, чтобы оставаться в курсе последних обновлений, предложений или изменений. Если это связано с вашим проектом, сообщением от партнера или просто интересными новостями, следует ознакомиться с содержимым как можно скорее, чтобы ничего не потерять!
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" >
                                                <!--[if mso]>
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" arcsize=".06" fillcolor="#FFFFFF">
                                                <![endif]-->
                                                <a href="#" class="btn" style="display: inline-block; text-decoration: none;border-radius: 6px; background: #ffb11e; padding: 20px 32px; font-weight: 600;font-size: 16px;color: #142036; font-family:  'Gilroy', Arial,Helvetica,sans-serif;">
                                                    Присоединиться к Off group
                                                    <img style="vertical-align: middle; margin-left: 14px" src="https://aleks664.github.io/email/images/arrow.png" alt="">
                                                </a>
                                                <!--[if mso]>
                                                </v:roundrect>
                                                <![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]>
                        </v:roundrect>
                        <![endif]-->
                    </td>
                </tr>
                <tr>
                    <td class="row" style="padding-top:0;padding-bottom:62px;padding-right:0;padding-left:0;">
                        <!--[if mso]>
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" arcsize=".06" fillcolor="#FFFFFF">
                        <![endif]-->
                        <table align="center" cellspacing="0" cellpadding="0" border="0" style="width:100%; max-width:600px; border:0;">
                            <tr>
                                <td cllass="box" bgcolor="#FFF" width="124" style=" padding-top:24px;padding-bottom:42px;padding-right:32px;padding-left:32px; border-radius: 6px;" class="logo" >
                                    <table align="center" cellspacing="0" cellpadding="0" border="0" style="width:100%; border:0;">
                                        <tr>
                                            <td align="center" class="h1" style="padding-bottom: 32px; font-weight: 600;font-size: 36px;color: #142036; font-family:  'Gilroy', Arial,Helvetica,sans-serif;">
                                                В вашем ящике новое
                                                сообщение!
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" class="txt" style="padding-bottom: 32px; font-weight: 500;font-size: 14px;color: #142036; font-family:  'Gilroy', Arial,Helvetica,sans-serif;">
                                                В вашем электронном ящике вас ждет новое сообщение! Не упустите важную информацию — проверьте письма, чтобы оставаться в курсе последних обновлений, предложений или изменений. Если это связано с вашим проектом, сообщением от партнера или просто интересными новостями, следует ознакомиться с содержимым как можно скорее, чтобы ничего не потерять!
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" >
                                                <!--[if mso]>
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" arcsize=".06" fillcolor="#FFFFFF">
                                                <![endif]-->
                                                <a href="#" class="btn" style="display: inline-block; text-decoration: none;border-radius: 6px; background: #ffb11e; padding: 20px 32px; font-weight: 600;font-size: 16px;color: #142036; font-family:  'Gilroy', Arial,Helvetica,sans-serif;">
                                                    Присоединиться к Off group
                                                    <img style="vertical-align: middle; margin-left: 14px" src="https://aleks664.github.io/email/images/arrow.png" alt="">
                                                </a>
                                                <!--[if mso]>
                                                </v:roundrect>
                                                <![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]>
                        </v:roundrect>
                        <![endif]-->
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</body>
</html>
