<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>В вашем ящике новое сообщение!</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
        body {
            Margin: 0;
            padding: 0;
            min-width: 100%;
            background-color: #142036;
            color: #142036;
            font-family: 'Inter', Arial, Helvetica, sans-serif;
        }

        table, tr, td { border-spacing: 0 !important; mso-table-lspace: 0px !important; mso-table-rspace: 0pt !important; border-collapse: collapse !important; mso-line-height-rule:exactly !important;}

        td {
            padding: 0;
        }

        img {
            border: 0;
        }
        @media screen and (max-width: 630px){
            .row {
                padding: 0 0 42px!important;
            }
            img {
                max-width: 100%;
            }

            .header tbody table {
            }
            .header>table>tbody>tr>td,
            .header>table>tbody {
                display: block;
            }
            .header {
                border-radius: 6px;
                overflow: hidden;
                background: #FFF;
            }
            .header table tr,
            .header table {
                display: block;
            }
            .header .logo {
                display: block;
                width: 100%!important;
                padding: 24px 0!important;
            }
            .header .logo img {
                margin: 0 auto;
                width: 188px;
            }
            .header .emblem img {
                height: auto!important;
            }
            .header .emblem {
                padding: 24px 28px!important;
                border-top: 1px solid #142036;
            }
            .box {
                padding: 24px;
            }
            .envelope {
                text-align: center;
            }
            .envelope img {
                margin: 0 auto;
                width: 64px;
                min-width: 64px;
            }
            .h1 {
                font-size: 32px!important;
            }
            .txt {
                padding-left: 0!important;
                padding-right: 0!important;
            }
            .btn  {
                padding-left: 0!important;
                padding-right: 0!important;
                width: 100%!important;
            }
            .btn img {
                display: none!important;
            }
            .column +.column {
                margin-top: 24px!important;
            }
            .column {
                margin: 0!important;
                max-width: 100%!important;
            }

            .social {
                padding-top: 18px!important;
                padding-bottom: 43px!important;
            }
            .row-m-pb-0 {
                padding-bottom: 0!important;
            }
            .social-lnk {
                max-width: 48%!important;
                margin-top: 24px!important;
                margin-left: 0!important;
                &:nth-child(2),
                &:nth-child(4) {
                    float: right;
                }
            }
            .user,
            .contact {
                margin-left: 0!important;
                max-width: 100%!important;
                display: block!important;
            }
            .user img {
                margin: 0 auto;
            }
            .name,
            .post {
                text-align: center!important;
                border-left: none!important;
                padding-left: 0!important;
            }
            .lnks {
                padding-top: 32px!important;
                text-align: center!important;
            }
            .lnks-2 {
                margin-top: 24px!important;
                text-align: center!important;
            }
            .f-t {
                padding-top: 32px!important;
                text-align: center !important;
                font-size: 15px!important;
            }
            .wrapper {
                width: 100%!important;
                min-width: 100%!important;
            }
        }

    </style>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->



</head>
<body>
<!--[if (gte mso 9)|(IE)]>
<table  width="600" align="center" ><tr><td style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; margin:0px;">
<![endif]-->
<table bgcolor="#142036"  align="center" cellspacing="0" cellpadding="0" border="0" style="width:100%; border:0;">
    <tr>
        <td style="padding-right: 16px; padding-left: 16px; padding-top: 0; padding-bottom: 0;">
            <table class="wrapper" bgcolor="#142036"  align="center" cellspacing="0" cellpadding="0" border="0" style="max-width:100%; width: 600px; min-width: 600px;border:0;">
                <tr>
                    <td class="row" style="padding-top:0;padding-bottom:62px;padding-right:0;padding-left:0;">

                        <div class="header" style="border-radius: 0 0 6px 6px;">
                            <table align="center" cellspacing="0" cellpadding="0" border="0" style="width:100%; max-width:600px; border:0;">
                                <tr>
                                    <td bgcolor="#FFF" width="124" style="background: #FFF;padding-top:34px;padding-bottom:34px;padding-right:32px;padding-left:32px; border-radius: 0 0 0 6px;" class="logo" >
                                        <img src="/media/W1siZiIsIjIwMjUvMDUvMjIvNjUxc3I0bHlibV9sb2dvLnBuZyJdXQ/1859037775c865fb/logo.png" alt="logo" width="124" style="-ms-interpolation-mode:bicubic;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:124px">
                                    </td>
                                    <td align="center" bgcolor="#FFFFFF" class="emblem" style=" background: #FFF;padding-top:32px;padding-bottom:32px;padding-right:32px;padding-left:32px; border-radius: 0 0 6px 0;" class="logo">
                                        <table cellspacing="0" cellpadding="0" border="0" style="display: table; max-width:600px; border:0;">
                                            <tr>
                                                <td class="emblem-1" width="96" style="padding-top:0;padding-bottom:0;padding-right:24px;padding-left:0;">
                                                    <img src="/media/W1siZiIsIjIwMjUvMDUvMjIvOHhyYjY4em0xaF9lbWJsZW1fMS5wbmciXV0/4e4682ffb50cfdcb/emblem-1.png" alt="" width="72" style="-ms-interpolation-mode:bicubic;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:72px">
                                                </td>
                                                <td class="emblem-2" width="96" style="padding-top:0;padding-bottom:0;padding-right:24px;padding-left:0;">
                                                    <img src="/media/W1siZiIsIjIwMjUvMDUvMjIvNXBlcmprNW5nM19lbWJsZW1fMi5wbmciXV0/091ee29b58ccf511/emblem-2.png" alt="" width="72" style="-ms-interpolation-mode:bicubic;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:72px">
                                                </td>
                                                <td class="emblem-3" valign="middle" width="141" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                                    <img rc="/media/W1siZiIsIjIwMjUvMDUvMjIvNDM0YzF0eDlrcl9lbWJsZW1fMy5wbmciXV0/00d86dd66a6f401f/emblem-3.png" alt="emblem-3.png" width="141" style="-ms-interpolation-mode:bicubic;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:141px">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>

                    </td>
                </tr>
                <tr>
                    <td class="row" style="padding-top:0;padding-bottom:62px;padding-right:0;padding-left:0;">

                        <table align="center" cellspacing="0" cellpadding="0" border="0" style="width:100%; max-width:600px; border:0;">
                            <tr>
                                <td class="box" bgcolor="#FFF" width="124" style="background: #FFF;padding-top:24px;padding-bottom:42px;padding-right:24px;padding-left:24px; border-radius: 6px;"   >
                                    <table align="center" cellspacing="0" cellpadding="0" border="0" style="width:100%; border:0;">
                                        <tr>
                                            <td align="right" class="envelope" style="padding-bottom: 10px;">
                                                <img  src="/media/W1siZiIsIjIwMjUvMDUvMjIvNHIyaXYxem1lOV9lbnZlbG9wZS5wbmciXV0/7c9ef184add1123d/envelope.png" alt="envelope.png" width="46"  style="-ms-interpolation-mode:bicubic;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:46px">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" class="h1" style="padding-bottom: 32px; font-weight: 600;font-size: 36px;color: #142036; font-family:  'Inter', Arial,Helvetica,sans-serif;">
                                                В вашем ящике новое
                                                сообщение!
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" class="txt" style="padding-bottom: 32px; padding-left: 8px; padding-right: 8px; font-weight: 500;font-size: 14px;color: #142036; font-family:  'Inter', Arial,Helvetica,sans-serif;">
                                                В вашем электронном ящике вас ждет новое сообщение! Не упустите важную информацию — проверьте письма, чтобы оставаться в курсе последних обновлений, предложений или изменений. Если это связано с вашим проектом, сообщением от партнера или просто интересными новостями, следует ознакомиться с содержимым как можно скорее, чтобы ничего не потерять!
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="">
                                                <!--[if mso]>
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:60px;v-text-anchor:middle;width:327px;" arcsize="10%" strokecolor="#ffb11e" fill="t">
                                                    <v:fill type="tile" src="" color="#ffb11e" />
                                                    <w:anchorlock/>
                                                    <center style="color:#142036;font-size: 16px;color: #142036; font-family:  'Inter', Arial,Helvetica,sans-serif;">
                                                        Присоединиться к Off group
                                                        <img style="vertical-align: middle; margin-left: 14px" src="https://aleks664.github.io/email/images/arrow.png" alt="">
                                                    </center>
                                                </v:roundrect>
                                                <![endif]-->
                                                <a class="btn" href="http://" style="border:none; box-shadow: none; outline: none;display: inline-block; text-decoration: none; border-radius: 6px; background: #ffb11e; padding: 20px 32px; font-weight: 600;font-size: 16px;color: #142036; font-family:  'Inter', Arial,Helvetica,sans-serif; -webkit-text-size-adjust:none;mso-hide:all;">
                                                    Присоединиться к Off group
                                                    <img style="vertical-align: middle; margin-left: 14px" src="https://aleks664.github.io/email/images/arrow.png" alt="">
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                    </td>
                </tr>
                <tr>
                    <td class="row" style="padding-top:0;padding-bottom:62px;padding-right:0;padding-left:0;">

                        <table align="center" cellspacing="0" cellpadding="0" border="0" style="width:100%; max-width:600px; border:0;">
                            <tr>
                                <td class="box" bgcolor="#FFF" width="124" style="background: #FFF;padding-top:24px;padding-bottom:42px;padding-right:24px;padding-left:24px; border-radius: 6px;" >
                                    <table align="center" cellspacing="0" cellpadding="0" border="0" style="width:100%; border:0;">
                                        <tr>
                                            <td style="padding-bottom: 42px;">
                                                <img  src="/media/W1siZiIsIjIwMjUvMDUvMjIvMnVlNW9yaTh2el9pbWdfMS5wbmciXV0/538dce4ebab935b7/img-1.png" alt="img-1.png" width="522"  style="margin: 0 auto;-ms-interpolation-mode:bicubic;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:100%">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" class="h1" style="padding-bottom: 32px; font-weight: 600;font-size: 36px;color: #142036; font-family:  'Inter', Arial,Helvetica,sans-serif;">
                                                В вашем ящике новое
                                                сообщение!
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" class="txt" style="padding-bottom: 32px; padding-left: 8px; padding-right: 8px; font-weight: 500;font-size: 14px;color: #142036; font-family:  'Inter', Arial,Helvetica,sans-serif;">
                                                В вашем электронном ящике вас ждет новое сообщение! Не упустите важную информацию — проверьте письма, чтобы оставаться в курсе последних обновлений, предложений или изменений. Если это связано с вашим проектом, сообщением от партнера или просто интересными новостями, следует ознакомиться с содержимым как можно скорее, чтобы ничего не потерять!
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" >

                                                <!--[if mso]>
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:60px;v-text-anchor:middle;width:327px;" arcsize="10%" strokecolor="#ffb11e" fill="t">
                                                    <v:fill type="tile" src="" color="#ffb11e" />
                                                    <w:anchorlock/>
                                                    <center style="color:#142036;font-size: 16px;color: #142036; font-family:  'Inter', Arial,Helvetica,sans-serif;">
                                                        Присоединиться к Off group
                                                        <img style="vertical-align: middle; margin-left: 14px" src="https://aleks664.github.io/email/images/arrow.png" alt="">
                                                    </center>
                                                </v:roundrect>
                                                <![endif]-->
                                                <a  class="btn" href="http://" style="border:none; box-shadow: none; outline: none;display: inline-block; text-decoration: none; border-radius: 6px; background: #ffb11e; padding: 20px 32px; font-weight: 600;font-size: 16px;color: #142036; font-family:  'Inter', Arial,Helvetica,sans-serif; -webkit-text-size-adjust:none;mso-hide:all;">
                                                    Присоединиться к Off group
                                                    <img style="vertical-align: middle; margin-left: 14px" src="https://aleks664.github.io/email/images/arrow.png" alt="">
                                                </a>

                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                    </td>
                </tr>
                <tr>
                    <td class="row" style="padding-top:0;padding-bottom:62px;padding-right:0;padding-left:0;">

                        <table align="center" cellspacing="0" cellpadding="0" border="0" style="width:100%; max-width:600px; border:0;">
                            <tr>
                                <td class="box" bgcolor="#FFF" width="124" style="background: #FFF;padding-top:24px;padding-bottom:42px;padding-right:24px;padding-left:24px; border-radius: 6px;" >
                                    <table align="center" cellspacing="0" cellpadding="0" border="0" style="width:100%; border:0;">
                                        <tr>
                                            <td align="center" class="h1" style="padding-bottom: 32px; font-weight: 600;font-size: 36px;color: #142036; font-family:  'Inter', Arial,Helvetica,sans-serif;">
                                                В вашем ящике новое
                                                сообщение!
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" class="txt" style="padding-bottom: 32px; padding-left: 8px; padding-right: 8px; font-weight: 500; font-size: 14px;color: #142036; font-family:  'Inter', Arial,Helvetica,sans-serif;">
                                                В вашем электронном ящике вас ждет новое сообщение! Не упустите важную информацию — проверьте письма, чтобы оставаться в курсе последних обновлений, предложений или изменений. Если это связано с вашим проектом, сообщением от партнера или просто интересными новостями, следует ознакомиться с содержимым как можно скорее, чтобы ничего не потерять!
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" >
                                                <!--[if mso]>
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:60px;v-text-anchor:middle;width:327px;" arcsize="10%" strokecolor="#ffb11e" fill="t">
                                                    <v:fill type="tile" src="" color="#ffb11e" />
                                                    <w:anchorlock/>
                                                    <center style="color:#142036;font-size: 16px;color: #142036; font-family:  'Inter', Arial,Helvetica,sans-serif;">
                                                        Присоединиться к Off group
                                                        <img style="vertical-align: middle; margin-left: 14px" src="https://aleks664.github.io/email/images/arrow.png" alt="">
                                                    </center>
                                                </v:roundrect>
                                                <![endif]-->
                                                <a class="btn" href="http://" style="border:none; box-shadow: none; outline: none;display: inline-block; text-decoration: none; border-radius: 6px; background: #ffb11e; padding: 20px 32px; font-weight: 600;font-size: 16px;color: #142036; font-family:  'Inter', Arial,Helvetica,sans-serif; -webkit-text-size-adjust:none;mso-hide:all;">
                                                    Присоединиться к Off group
                                                    <img style="vertical-align: middle; margin-left: 14px" src="https://aleks664.github.io/email/images/arrow.png" alt="">
                                                </a>

                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                    </td>
                </tr>
                <tr>
                    <td class="row" style="padding-top:0;padding-bottom:62px;padding-right:0;padding-left:0;">

                        <table align="center" cellspacing="0" cellpadding="0" border="0" style="width:100%; max-width:600px; border:0;">
                            <tr>
                                <td class="box" bgcolor="#FFF" width="124" style="background: #FFF;padding-top:24px;padding-bottom:24px;padding-right:24px;padding-left:24px; border-radius: 6px;"  >
                                    <table align="center" cellspacing="0" cellpadding="0" border="0" style="width:100%; border:0;">
                                        <tr>
                                            <td align="center" class="h1" style="padding-bottom: 32px; font-weight: 600;font-size: 36px;color: #142036; font-family:  'Inter', Arial,Helvetica,sans-serif;">
                                                В вашем ящике новое
                                                сообщение!
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 0;">
                                                <a href="#" class="lnk-video" style="display: block;position: relative">
                                                    <img  src="/media/W1siZiIsIjIwMjUvMDUvMjIvNHJhaW96NTd2al9pbWdfMi5wbmciXV0/291c4ed1336a38d5/img-2.png" alt="img-2.png" width="522"  style="-ms-interpolation-mode:bicubic;clear:both;display:block;max-width:100%;outline:0; margin: 0 auto; text-decoration:none;width: 100%">
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                    </td>
                </tr>
                <tr>
                    <td class="row" style="padding-top:0;padding-bottom:62px;padding-right:0;padding-left:0;">

                        <table align="center" cellspacing="0" cellpadding="0" border="0" style="width:100%; max-width:600px; border:0;">
                            <tr>
                                <td class="box" bgcolor="#FFF" width="124" style="background: #FFF; padding-top:24px;padding-bottom:42px;padding-right:24px;padding-left:24px; border-radius: 6px;">
                                    <table align="center" cellspacing="0" cellpadding="0" border="0" style="width:100%; border:0;">
                                        <tr>
                                            <td align="center" class="h1" style="padding-bottom: 32px; font-weight: 600;font-size: 36px;color: #142036; font-family:  'Inter', Arial,Helvetica,sans-serif;">
                                                В вашем ящике новое
                                                сообщение!
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-left: 0; padding-right: 0; padding-top: 0;padding-bottom: 32px; font-size: 0; line-height: 0;">
                                                <!--[if (gte mso 9)|(IE)]>
                                                <table width="100%">
                                                    <tr>
                                                        <td width="264" valign="top" >
                                                <![endif]-->
                                                <div class="column" style="width:100%;max-width:264px;display:inline-block;vertical-align:top;" >
                                                    <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
                                                        <tr>
                                                            <td align="center" style="padding-top:0px;padding-bottom:0;padding-right:0;padding-left:0">
                                                                <a href="#">
                                                                    <img src="/media/W1siZiIsIjIwMjUvMDUvMjIvNGg2MHc4YTg5MV9pbWdfMy5wbmciXV0/a63b157aff666779/img-3.png" alt="img-3.png"width="264" style="-ms-interpolation-mode:bicubic;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:100%">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]>
                                                </td><td width="264" valign="top" style="padding-left: 24px; padding-top: 0;padding-bottom: 0; padding-right: 0;" >
                                                <![endif]-->
                                                <div  class="column" style="width:100%;max-width:264px;display:inline-block;vertical-align:top; margin-left: 24px" >
                                                    <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
                                                        <tr>
                                                            <td align="center" style="padding-top:0px;padding-bottom:0;padding-right:0;padding-left:0">
                                                                <a href="#">
                                                                    <img src="/media/W1siZiIsIjIwMjUvMDUvMjIvNGg2MHc4YTg5MV9pbWdfMy5wbmciXV0/a63b157aff666779/img-3.png" alt="img-3.png"width="264" style="-ms-interpolation-mode:bicubic;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:100%">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                </tr>
                                                </table>
                                                <![endif]-->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" class="txt" style=" padding-left: 8px; padding-right: 8px; font-weight: 500; font-size: 14px;color: #142036; font-family:  'Inter', Arial,Helvetica,sans-serif;">
                                                В вашем электронном ящике вас ждет новое сообщение! Не упустите важную информацию — проверьте письма, чтобы оставаться в курсе последних обновлений, предложений или изменений. Если это связано с вашим проектом, сообщением от партнера или просто интересными новостями, следует ознакомиться с содержимым как можно скорее, чтобы ничего не потерять!
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                    </td>
                </tr>
                <tr>
                    <td class="row row-m-pb-0" style="padding-top:0;padding-bottom:62px;padding-right:0;padding-left:0;">

                        <table align="center" cellspacing="0" cellpadding="0" border="0" style="width:100%; max-width:600px; border:0;">
                            <tr>
                                <td class="box" bgcolor="#FFF" width="124" style="background: #FFF; padding-top:24px;padding-bottom:42px;padding-right:24px;padding-left:24px; border-radius: 6px;"   >
                                    <table align="center" cellspacing="0" cellpadding="0" border="0" style="width:100%; border:0;">
                                        <tr>
                                            <td align="right" class="envelope" style="padding-bottom: 10px;">
                                                <img  src="/media/W1siZiIsIjIwMjUvMDUvMjIvNHIyaXYxem1lOV9lbnZlbG9wZS5wbmciXV0/7c9ef184add1123d/envelope.png" alt="envelope.png"  width="46"  style="-ms-interpolation-mode:bicubic;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:46px">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" class="h1" style="padding-bottom: 32px; font-weight: 600;font-size: 36px;color: #142036; font-family:  'Inter', Arial,Helvetica,sans-serif;">
                                                В вашем ящике новое
                                                сообщение!
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" class="txt" style="padding-top: 0; padding-bottom: 0; padding-left: 8px; padding-right: 8px; font-weight: 500;font-size: 14px;color: #142036; font-family:  'Inter', Arial,Helvetica,sans-serif;">
                                                В вашем электронном ящике вас ждет новое сообщение! Не упустите важную информацию — проверьте письма, чтобы оставаться в курсе последних обновлений, предложений или изменений. Если это связано с вашим проектом, сообщением от партнера или просто интересными новостями, следует ознакомиться с содержимым как можно скорее, чтобы ничего не потерять!
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="social" style=" padding-bottom: 60px; font-size: 0; line-height: 0;" >
                        <!--[if (gte mso 9)|(IE)]>
                        <table  width="100%">
                            <tr>
                                <td width="25%" valign="top" >
                        <![endif]-->

                        <div class="social-lnk"  style="width:100%;max-width:137px;display:inline-block;vertical-align:top;" >
                            <!--[if mso]>
                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor: bottom; width:137px;" arcsize="10%" strokecolor="#bccae5" fill="t">
                                <v:fill type="tile" src="" color="#bccae5" />
                                <w:anchorlock/>
                                <center style="font-size: 12px; line-height: 1;text-align: center;color: #142036; font-family:  'Inter', Arial,Helvetica,sans-serif;">
                                    <img style="" src="/media/W1siZiIsIjIwMjUvMDUvMjIveXNqcnlqa21iX3Rfby5wbmciXV0/db45aaa24624a456/t-o.png" alt="t-o.png" alt="" style="vertical-align: middle;">
                                </center>
                            </v:roundrect>
                            <![endif]-->

                            <a href="http://" style="display: block; text-decoration: none;border-radius: 12px;background: #bccae5;font-weight: 700; padding-left: 5px; padding-right: 5px; padding-top: 8px; padding-bottom: 8px; font-size: 12px; line-height: 140%;text-align: center;color: #142036; font-family:  'Inter', Arial,Helvetica,sans-serif; -webkit-text-size-adjust:none;mso-hide:all;">
                                <img width="24" style="width: 24px; vertical-align: middle; margin-right: 10px" src="/media/W1siZiIsIjIwMjUvMDUvMjIvOTJ3cjF2YjdlcV90LnBuZyJdXQ/c8b1ab2adc8bcdc3/t.png" alt="telegram">
                                Подписаться
                            </a>



                            <a href="#" target="_blank" style="">


                            </a>

                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td><td width="25%" valign="top" >
                        <![endif]-->


                        <div  class="social-lnk" style="width:100%;max-width:137px; margin-left: 15px;display:inline-block;vertical-align:top;" >
                            <!--[if mso]>
                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:137px;" arcsize="10%" strokecolor="#bccae5" fill="t">
                                <v:fill type="tile" src="" color="#bccae5" />
                                <w:anchorlock/>
                                <center style="font-size: 12px; line-height: 1;text-align: center;color: #142036; font-family:  'Inter', Arial,Helvetica,sans-serif;">
                                    <img  src="/media/W1siZiIsIjIwMjUvMDUvMjIveXVpOWR2anljX3Vfby5wbmciXV0/04d6f941a019c2f9/u-o.png" alt="u-o.png" style="vertical-align: middle;">
                                </center>
                            </v:roundrect>
                            <![endif]-->
                            <a href="http://" style="display: block; text-decoration: none;border-radius: 12px;background: #bccae5;font-weight: 700; padding-left: 5px; padding-right: 5px; padding-top: 8px; padding-bottom: 8px; font-size: 12px; line-height: 140%;text-align: center;color: #142036; font-family:  'Inter', Arial,Helvetica,sans-serif; -webkit-text-size-adjust:none;mso-hide:all;">
                                <img width="24" style="width: 24px; vertical-align: middle; margin-right: 10px" src="/media/W1siZiIsIjIwMjUvMDUvMjIvNG12eG84OXFyeF91LnBuZyJdXQ/7af277c39615e022/u.png" alt="u.png">
                                Подписаться
                            </a>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td><td width="25%" valign="top" >
                        <![endif]-->


                        <div  class="social-lnk"  style="width:100%;max-width:137px;margin-left: 15px;display:inline-block;vertical-align:top;" >
                            <!--[if mso]>
                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:137px;" arcsize="10%" strokecolor="#bccae5" fill="t">
                                <v:fill type="tile" src="" color="#bccae5" />
                                <w:anchorlock/>
                                <center style="font-size: 12px; line-height: 1;text-align: center;color: #142036; font-family:  'Inter', Arial,Helvetica,sans-serif;">
                                    <img src="/media/W1siZiIsIjIwMjUvMDUvMjIvNTlqZGh0aWVsMl92a19vLnBuZyJdXQ/3435dd2cd87b1f01/vk-o.png" alt="vk-o.png" style="vertical-align: middle;">
                                </center>
                            </v:roundrect>
                            <![endif]-->
                            <a href="http://" style="display: block; text-decoration: none;border-radius: 12px;background: #bccae5;font-weight: 700; padding-left: 5px; padding-right: 5px; padding-top: 8px; padding-bottom: 8px; font-size: 12px; line-height: 140%;text-align: center;color: #142036; font-family:  'Inter', Arial,Helvetica,sans-serif; -webkit-text-size-adjust:none;mso-hide:all;">
                                <img width="24" style="width: 24px; vertical-align: middle; margin-right: 10px"src="/media/W1siZiIsIjIwMjUvMDUvMjIvNHRrNnBvYXZxel92ay5wbmciXV0/09576c0d670b02e8/vk.png" alt="vk.png">
                                Подписаться
                            </a>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td><td width="25%" valign="top" >
                        <![endif]-->


                        <div class="social-lnk" style="width:100%;max-width:137px;display:inline-block;vertical-align:top; margin-left: 15px" >
                            <!--[if mso]>
                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:137px;" arcsize="10%" strokecolor="#bccae5" fill="t">
                                <v:fill type="tile" src="" color="#bccae5" />
                                <w:anchorlock/>
                                <center style="font-size: 12px; line-height: 1;text-align: center;color: #142036; font-family:  'Inter', Arial,Helvetica,sans-serif;">
                                    <img  src="/media/W1siZiIsIjIwMjUvMDUvMjIvNzE2cTRicDZqeV9yX28ucG5nIl1d/bec616e581567eda/r-o.png" alt="r-o.png" style="vertical-align: middle;">
                                </center>
                            </v:roundrect>
                            <![endif]-->
                            <a href="http://" style="display: block; text-decoration: none;border-radius: 12px;background: #bccae5;font-weight: 700; padding-left: 5px; padding-right: 5px; padding-top: 8px; padding-bottom: 8px; font-size: 12px; line-height: 140%;text-align: center;color: #142036; font-family:  'Inter', Arial,Helvetica,sans-serif; -webkit-text-size-adjust:none;mso-hide:all;">
                                <img width="24" style="width: 24px; vertical-align: middle; margin-right: 10px" src="/media/W1siZiIsIjIwMjUvMDUvMjIvbTZ5NWQwc2pkX3IucG5nIl1d/3b6485621c33a65e/r.png" alt="r.png">
                                Подписаться
                            </a>

                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <tr>
                    <td class="person" style=" padding-bottom: 52px; font-size: 0; line-height: 0;" >
                        <!--[if (gte mso 9)|(IE)]>
                        <table  width="100%">
                            <tr>
                                <td width="50%" valign="top" >
                        <![endif]-->
                        <div dir="ltr" class="user"  style="width:100%; max-width:305px;display:inline-block;vertical-align:top;" >
                            <img width="305" style="width: 305px; display:block;" src="/media/W1siZiIsIjIwMjUvMDUvMjIvN2swNWN3aG50bl91c2VyLnBuZyJdXQ/a8433772e84ff722/user.png" alt="user.png" >
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td><td width="50%" valign="top" >
                        <![endif]-->

                        <div class="contact"  style="width:100%; max-width:269px;display:inline-block;vertical-align:top; margin-left: 24px;" >
                            <table class="user-info" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
                                <tr>
                                    <td  style="padding-top:41px;padding-bottom:0;padding-right:0;" >
                                        <table class="user-info" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
                                            <tr>
                                                <td class="name" style="padding-bottom:0;padding-right:0;padding-left: 24px; line-height: 1.2;border-left: 3px solid #bccae5; font-size: 24px; color: #FFF; font-weight: 600;" >
                                                    Георгий Героев
                                                </td>

                                            </tr>
                                            <tr>
                                                <td  class="post" style="padding-bottom:0;padding-right:0;line-height: 1.2;padding-left: 24px; border-left: 3px solid #bccae5; font-weight: 500; color: #FFFFFF; font-size: 16px; font-style: italic; padding-top: 12px;" >
                                                    Сооснователь OFF GROUP
                                                </td>

                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="lnks"  style="padding-top:62px;padding-bottom:0;padding-right:0; font-weight: 600; font-size: 16px; color: #bccae5; line-height: 1.3; font-family:  'Inter', Arial,Helvetica,sans-serif;" >
                                        Наш сайт:&nbsp;<a href="https://podpislon.ru" style="font-weight: 600; font-size: 16px; color: #fff; line-height: 1.3; font-family:  'Inter', Arial,Helvetica,sans-serif;">https://podpislon.ru</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="lnks-2"  style="padding-top:12px;padding-bottom:0;padding-right:0; font-weight: 600; font-size: 16px; color: #bccae5; line-height: 1.3; font-family:  'Inter', Arial,Helvetica,sans-serif;" >
                                        Наш email: &nbsp;<a href="mailto:hello@off-group.com" style="font-weight: 600; font-size: 16px; color: #fff; line-height: 1.3; font-family:  'Inter', Arial,Helvetica,sans-serif;">hello@off-group.com</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="lnks-2"  style="padding-top:12px;padding-bottom:0;padding-right:0; font-weight: 600; font-size: 16px; color: #bccae5; line-height: 1.3; font-family:  'Inter', Arial,Helvetica,sans-serif;" >
                                        Телефон:  &nbsp;<a href="tel:88005057737" style="font-weight: 600; font-size: 16px; color: #fff; line-height: 1.3; font-family:  'Inter', Arial,Helvetica,sans-serif;">8 (800) 505-77-37</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="f-t"  style="padding-top:62px;padding-bottom:0;padding-right:0; font-weight: 500; font-size: 14px; color: #bccae5; line-height: 1.3; font-family:  'Inter', Arial,Helvetica,sans-serif;" >
                                        Вы получили данную рассылку, так как являетесь клиентом или подписчиком Off Group.
                                        <br>
                                        <br>
                                        Если это ошибка или вы не хотите получать эти письма, то нажмите на ссылку ниже. Отказаться от рассылки
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</body>
</html>
<img src="/media/W1siZiIsIjIwMjUvMDUvMjIvNXBlcmprNW5nM19lbWJsZW1fMi5wbmciXV0/091ee29b58ccf511/emblem-2.png" alt="emblem-2.png" />
