<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>В вашем ящике новое сообщение!</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->

</head>
<body>
<table align="center" cellspacing="0" cellpadding="0" border="0" style="width:100%; max-width:600px; border:0;">
    <tr>
        <td style="">

        </td>
    </tr>
</table>
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" ><tr><td style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; margin:0px;">
<![endif]-->
<table align="center" cellspacing="0" cellpadding="0" border="0" style="width:100%; max-width:600px; border:0;">
    <tr>
        <td class="row" style="padding-top:0;padding-bottom:62px;padding-right:0;padding-left:0;">
            <div class="header" style="border-radius: 0 0 6px 6px; background-color: #FFF;">
                <table align="center" cellspacing="0" cellpadding="0" border="0" style="width:100%; max-width:600px; border:0;">
                    <tr>
                        <td width="124" style=" padding-top:34px;padding-bottom:34px;padding-right:32px;padding-left:32px;" class="logo" >
                            <img src="https://aleks664.github.io/images//logo.svg" alt="logo" width="124" height="39" style="-ms-interpolation-mode:bicubic;clear:both;display:block;height:39px;max-width:100%;outline:0;text-decoration:none;width:124px">
                        </td>
                        <td   class="emblem" style=" padding-top:32px;padding-bottom:32px;padding-right:32px;padding-left:32px;" class="logo">
                            <table align="right" cellspacing="0" cellpadding="0" border="0" style="width:100%; max-width:600px; border:0;">
                                <tr>
                                    <td class="emblem-1" width="96" style="padding-top:0;padding-bottom:0;padding-right:24px;padding-left:0;">
                                        <img src="https://aleks664.github.io/images//emblem-1.svg" alt="logo" width="72" height="44" style="-ms-interpolation-mode:bicubic;clear:both;display:block;height:44px;max-width:100%;outline:0;text-decoration:none;width:72px">
                                    </td>
                                    <td class="emblem-2" width="96" style="padding-top:0;padding-bottom:0;padding-right:24px;padding-left:0;">
                                        <img src="https://aleks664.github.io/images//emblem-2.svg" alt="logo" width="72" height="44" style="-ms-interpolation-mode:bicubic;clear:both;display:block;height:44px;max-width:100%;outline:0;text-decoration:none;width:72px">
                                    </td>
                                    <td class="emblem-3" valign="middle" width="141" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                        <img src="https://aleks664.github.io/images//emblem-3.svg" alt="logo" width="141" height="41" style="-ms-interpolation-mode:bicubic;clear:both;display:block;height:30px;max-width:100%;outline:0;text-decoration:none;width:141px">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        </td>
    </tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table><![endif]-->
</body>
</html>
